{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include/**",
                "/usr/local/include/**",
                "${workspaceRoot}/../libdeps/libs/include/**",
                "${workspaceRoot}/../arctic-tern/arctic-tern/include/**",
                "${workspaceRoot}/../goldilocks/goldilocks/include/**",
                "${workspaceRoot}/../iosqueak/iosqueak/include/**",
                "${workspaceRoot}/../nimbly/nimbly/include/**",
                "${workspaceRoot}/../onestring/onestring/include/**",
                "${workspaceRoot}/**"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}/../libdeps/libs/include",
                    "${workspaceRoot}/../arctic-tern/arctic-tern/include",
                    "${workspaceRoot}/../goldilocks/goldilocks/include",
                    "${workspaceRoot}/../iosqueak/iosqueak/include",
                    "${workspaceRoot}/../nimbly/nimbly/include",
                    "${workspaceRoot}/../onestring/onestring/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/**",
                "/usr/local/include/**",
                "/usr/lib/gcc/x86_64-linux-gnu/**",
                "${workspaceRoot}/../libdeps/libs/include/**",
                "${workspaceRoot}/../arctic-tern/arctic-tern/include/**",
                "${workspaceRoot}/../goldilocks/goldilocks/include/**",
                "${workspaceRoot}/../iosqueak/iosqueak/include/**",
                "${workspaceRoot}/../nimbly/nimbly/include/**",
                "${workspaceRoot}/../onestring/onestring/include/**",
                "${workspaceRoot}/**"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/include/x86_64-linux-gnu",
                    "${workspaceRoot}/../libdeps/libs/include",
                    "${workspaceRoot}/../arctic-tern/arctic-tern/include",
                    "${workspaceRoot}/../goldilocks/goldilocks/include",
                    "${workspaceRoot}/../iosqueak/iosqueak/include",
                    "${workspaceRoot}/../nimbly/nimbly/include",
                    "${workspaceRoot}/../onestring/onestring/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                "${workspaceRoot}/../libdeps/libs/include/**",
                "${workspaceRoot}/../arctic-tern/arctic-tern/include/**",
                "${workspaceRoot}/../goldilocks/goldilocks/include/**",
                "${workspaceRoot}/../iosqueak/iosqueak/include/**",
                "${workspaceRoot}/../nimbly/nimbly/include/**",
                "${workspaceRoot}/../onestring/onestring/include/**",
                "${workspaceRoot}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "${workspaceRoot}/../libdeps/libs/include",
                    "${workspaceRoot}/../arctic-tern/arctic-tern/include",
                    "${workspaceRoot}/../goldilocks/goldilocks/include",
                    "${workspaceRoot}/../iosqueak/iosqueak/include",
                    "${workspaceRoot}/../nimbly/nimbly/include",
                    "${workspaceRoot}/../onestring/onestring/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
